<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
    <button id="new">
        <h3>Primary Websites</h3>
        <p><a href="https://www.google.com">Google</a></p>
        <hr>
        <p><a href="www.youtube.com">youtube</a></p>
        <hr>
        <p><a href="www.facebook.com">Facebook</a></p>
        <hr>
        <p><a target="_blank" href="https://www.codewithharry.com">Code With Harry</a></p>


    </button>

<body>
    
</body>
</html>